{
    "manifest_version": 2,
    "name": "Korailer",
    "version": "1.0",
    "permissions": [
        "tabs",
        "notifications",
        "activeTab",
        "browsingData",
        "contextMenus",
        "storage",
        "*://*/*"
        
      ],
    "content_scripts": [
        {
            "matches": [
            "http://www.letskorail.com/ebizprd/EbizPrdTicketPr21111_i1.do"
            ],
            "css":["style.css"],
            "js": ["jquery-3.4.1.min.js","content.js"],
            "all_frames": true
        }    
    ],
    "browser_action": {
        "default_icon": "main-icon.png"
    },
    "icons": {
        "16": "main-icon.png",
        "48": "main-icon.png", 
        "128": "main-icon.png"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "web_accessible_resources": [
        "favicon.ico",
        "main-icon.png"  
    ]
  }